<!doctype html>
<html>
<head>
	<title>Logos Web | Zimbo</title>
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
<div id="conteudo">

<div id="o1" class="o1_zimb">&nbsp</div>
<div id="o2" class="o2_zimb">&nbsp</div>
<div id="o3" class="o3_zimb">&nbsp</div>
<div id="o4" class="o4_zimb">&nbsp</div>
<div id="o5" class="o5_zimb">&nbsp</div>
<h1 id="zimbo">Zimb</h1>

</div>




</body>
</html>